version: '2'
services:
    ruben-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Ruben/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Ruben
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
